{
  "name": "22 Maluco — Depósito de Bebidas 24h",
  "short_name": "22 Maluco",
  "description": "Delivery de bebidas geladas 24 horas em Nova Iguaçu. Cervejas, destilados, energéticos e mais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#1e2fbf",
  "lang": "pt-BR",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
